DB_USER=postgres
DB_PASSWORD=profesional2014
DB_HOST=localhost
PORT=3001

# DB_DEPLOY=postgresql://postgres:6q66SQHJ2meCsYUOIgY4@containers-us-west-189.railway.app:6779/railway

API_URL=https://63f7fd2e0d64c4ceead62cda.mockapi.io/api/v1

API_FIRESTORE_URL=https://firestore.googleapis.com/v1/projects/sphoenix-4614d/databases/(default)/documents/users
# FIREBASE_PROJECT_ID=sphoenix-4614d
# FIREBASE_PROJECT_ID=prueba-de-funciones-4b9e8

STRIPE_API_KEY=sk_test_51MbaePDW4tlXN2VoPiKWtLHbZOtFqSMBZwQm5txkf1gRTkA6oDTuJiyCq3B3DnqI01G2gCUoMb9c9ZsuVdY8pXt500tt4h3DOt